<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Add a Pet</title>
</head>
<body>
    <form id="Add-Pet-Form" method="POST">
        {{ form.hidden_tag() }} <!--add type=hidden form fields -->
              {% for field in form
               if field.widget.input_type != 'hidden' %}
              <p>
            {{ field.label }}
            {{ field }}
              {% for error in field.errors %}
              {{ error }}
            {% endfor %}
          </p>
              {% endfor %}
              <button type="submit">Submit</button>
      </form>
      
</body>
</html>