<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1> Pet Directory</h1>
    <div class="available_pets">

        {% for pet in pets%}
        <img class="img-thumbnail" src="{{ pet.image() }}">
        <a href="{{url_for('edit_pet', pet_id=pet.id)}}">{{pet.name}}</a>
        {%if pet.available %}
        <b> is available!</b>
        {% endif %}</div>

        {% else %}
        <div> No Pets Available</div>
        {% endfor %}
    </div>
    <button><a href="{{ url_for('add_pet') }}">Add a Pet</a></button>
</body>
</html>